aws_access_key_id=
aws_secret_access_key=

REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_LINKED_IN_LINK=
REACT_APP_INSTAGRAM_LINK=
REACT_APP_FACEBOOK_LINK=
REACT_APP_GITHUB_LINK=
