$media-max-width: 768px;

section {
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
    letter-spacing: 2px;
    transition: 0.6s;

    @media (max-width: $media-max-width) {
      padding: 20px 50px;
    }

    .logo {
      position: relative;
      font-weight: 700;
      color: #fff;
      text-decoration: none;
      font-size: 2em;
      text-transform: uppercase;
    }

    #toogle {
      position: relative;
      width: 30px;
      height: 30px;

      &::before {
        content: '';
        position: absolute;
        top: 7px;
        width: 100%;
        height: 2px;
        background: #fff;
      }

      &::after {
        content: '';
        position: absolute;
        bottom: 7px;
        width: 100%;
        height: 2px;
        background: #fff;
      }
    }
  }
  &.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: url('./assets/background.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;

    @media (max-width: $media-max-width) {
      padding: 100px 50px 150px;
    }

    &.active {
      transform: translateX(-400px);

      @media (max-width: $media-max-width) {
        transform: translateX(-250px);
      }
      & header #toogle {
        &::before {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
        }

        &::after {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }

  .content {
    max-width: 600px;

    h2 {
      color: #fff;
      font-size: 2.5em;

      @media (max-width: $media-max-width) {
        font-size: 1.8em;
      }

      span {
        color: #40c3ff;
        font-size: 1.2em;
      }
    }

    p {
      font-size: 1.2em;
      color: #fff;
      font-weight: 300;

      @media (max-width: $media-max-width) {
        font-size: 1em;
      }
    }

    a {
      position: relative;
      display: inline-block;
      margin-top: 20px;
      background: #fff;
      color: #000;
      padding: 10px 30px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 500;

      @media (max-width: $media-max-width) {
        font-size: 1em;
      }
    }
  }
}

.sci {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 100px;

  @media (max-width: $media-max-width) {
    bottom: 50px;
    right: initial;
    flex-direction: row;
  }

  li {
    list-style: none;

    a {
      position: relative;
      display: grid;
      place-items: center;
      width: 50px;
      height: 50px;
      text-decoration: none;
      border: 1px solid #fff;
      margin: 10px 0 0;

      &:hover {
        background: #fff;
      }

      @media (max-width: $media-max-width) {
        margin: initial;
        margin-right: 10px;
      }
    }
  }
}

#navigation {
  position: fixed;
  top: 0;
  right: -200px;
  width: 400px;
  height: 100vh;
  background: #40c3ff;
  z-index: 1;
  display: grid;
  place-items: center;
  transition: 0.5s;

  @media (max-width: $media-max-width) {
    width: 250px;
  }

  &.active {
    right: 0;
  }

  ul {
    position: relative;
    display: flex;
    flex-direction: column;

    li {
      list-style: none;

      a {
        color: #fff;
        text-decoration: none;
        display: inline-block;
        font-size: 2em;
        text-transform: uppercase;

        @media (max-width: $media-max-width) {
          font-size: 1.5em;
          margin: 5px 0;
        }
      }
    }
  }
}
